name: "Labels and changelogs"

on:
  create:
  push:
  pull_request:
    types: [opened, merged]

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Checkout labels action
      #   uses: actions/checkout@v3
      #   with:
      #     repository: mscwilson/status-label-update

      - name: Checkout changelog action
        uses: actions/checkout@v3
        with:
          repository: mscwilson/changelog-creator

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1
          bundler-cache: true # runs ‘bundle install’ and caches installed gems automatically

      # - name: Run ruby script
      #   uses: mscwilson/status-label-update@main
      #   env:
      #     ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Changelog something
        uses: mscwilson/changelog-creator@main
        env:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
